# UIDS-tests2

./: README.md  pom.xml
src/test/Back/java/: ApiSuiteTest.java  ApiTestSuite.java  CategoryControllerTest.java  First_Api.java  LookupEntryControllerTest.java  RegionControllerTest.java  Second_Api.java  SynonymControllerTest.java  TaxonomyControllerTest.java
src/test/Back/java/BackTest/: ApiSuiteTest.java  CategoryControllerTest.java  LookupEntryControllerTest.java  RegionControllerTest.java  SynonymControllerTest.java
src/test/Back/java/UiTest/: CustomPropTest.java  DSTest.java  FirstTest.java  LookupTest.java  NestedAttrTest.java  QGPolicyTest.java
src/test/Java/BackTest/: APILookupTest.java  APIUserControllerTest.java  ApiSuiteTest.java  CatalogTest.java  CategoryControllerTest.java  DIfTest.java  DqPoliciesTest.java  EntitiesTest.java  LookupEntryControllerTest.java  LookupTest.java  NotificationsTest.java  RegionControllerTest.java  TaxonomyControllerTest.java  UserInfoTest.java
src/test/Java/UiTest/: CustomPropTest.java  DQPolicyTest.java  DSTest.java  FirstTest.java  JobsTest.java  LookupTest.java  NestedAttrTest.java  QGPolicyTest.java  UISuiteTest.java
src/test/Java/scenario/: First.java
src/test/UI/java/: DSTest.java  JobsTest.java  LookupTest.java  QGPolicyTest.java  UISuiteTest.java
src/test/java/: CustomPropTest.java  DSTest.java  FirstTest.java  Jobs.java  JobsTest.java  LookupTest.java  NestedAttr.java  NestedAttrTest.java  QGPolicyTest.java
tmp/: Exchange.csv  VendorSource_EQ_source.xlsx
